# linkup-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/esang/mlinkup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MagicVKeypad.js  MagicVKeypad_Sample.html
app/src/main/java/net/esang/mlinkup/: MyApplication.java
app/src/main/java/net/esang/mlinkup/data/: Extra.java
app/src/main/java/net/esang/mlinkup/dreamsecurity/: CertificateSelectFragment.java  Common.java  MagicVKeypadUtil.java  MagicVKeypadUtilKt.java  MagicViewModelProvider.java  MagicXSignMainActivity.java  MagicXsignFragment.java  ScrollableTextView.java
app/src/main/java/net/esang/mlinkup/dreamsecurity/adapter/: CertificateListAdapter.java  FunctionListAdapter.java
app/src/main/java/net/esang/mlinkup/dreamsecurity/model/: ItemFunction.java
app/src/main/java/net/esang/mlinkup/dreamsecurity/viewmodel/: CMPViewModel.java  CertificateSelectViewModel.java  EncDecViewModel.java  SignViewModel.java  UtilViewModel.java
app/src/main/java/net/esang/mlinkup/kit/: BackPressCloseHandler.java  FinancialSecurityDetector.java  Kit.java  PrefKit.java  RealPathKit.java  TelKit.java
app/src/main/java/net/esang/mlinkup/service/: MyFirebaseMessagingService.java
app/src/main/java/net/esang/mlinkup/ui/: AgreePushNotificationActivity.java  BaseActivity.java  CertWebActivity.java  MainActivity.java  MainWebViewFragment.java  ScrollableViewPager.java  SplashActivity.java  SslAlertDialog.java  WebActivity.java  WebViewEx.java
app/src/main/res/drawable/: bg_circle_gray_light_translucent.xml  bg_disabled.xml  bg_gray_light_translucent.xml  bg_item_selector.xml  bg_white_border_top_gray.xml  bt_red_rounded.xml  bt_skyblue_rounded.xml  bt_white_rounded.xml  button_pressed.xml  ic_refresh.xml  selector_button.xml  selector_circle_transparent_gray_light.xml  selector_edit_text.xml  selector_text.xml  selector_transparent_gray_light_translucent.xml
app/src/main/res/drawable-anydpi/: ic_info.xml
app/src/main/res/layout/: activity_agree_push_notification.xml  activity_cert_web.xml  activity_magic_xsign_main.xml  activity_main.xml  activity_splash.xml  activity_web.xml  dialog_cert_info.xml  fragment_certificate_select.xml  fragment_magic_xsign.xml  fragment_main_webview.xml  item_certificate.xml  item_function.xml  item_no_select_certificate.xml  item_select_certificate.xml  layout_popup_network_caution.xml  permission_dialog_layout.xml  view_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/net/esang/mlinkup/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: linkup
magicmrsv2lib/: build.gradle.kts
magicmrsv2lib/src/main/: AndroidManifest.xml
magicmrsv2lib/src/main/res/drawable/: scan_area_border.xml  square_blue.xml  square_white.xml
magicmrsv2lib/src/main/res/layout/: activity_export_cert.xml  activity_import_authcode.xml  activity_import_qrcode.xml
magicmrsv2lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
magicmrsv2lib/src/main/res/values-ko/: strings.xml
magicvkeypad/: build.gradle.kts
magicvkeypad/src/main/: AndroidManifest.xml
magicvkeypad/src/main/res/drawable/: ds_btn_cancel_bg_selector.xml  ds_btn_cancel_selector.xml  ds_btn_done_bg_selector.xml  ds_btn_key_bg_selector.xml  ds_btn_ok_bg_selector.xml  ds_btn_shift_bg_selector.xml  ds_btn_top_bg_selector.xml  ds_no_txt_bg_selector.xml  ds_translucent_bg_selector.xml  ds_widget_bg_selector.xml  ds_widget_btn_normal_shape.xml  ds_widget_btn_pressed_shape.xml
magicvkeypad/src/main/res/layout/: ds_charkeypad.xml  ds_custom_title.xml  ds_fullmodeactivity.xml  ds_keypad_layout.xml  ds_numkeypad.xml  ds_numkeypad_four_lines.xml  ds_numkeypad_translucent.xml  ds_numkeypad_widget.xml  ds_numkeypadrow.xml
magicvkeypad/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
magicvkeypad/src/main/res/values-night/: themes.xml
magicvkeypad/src/main/res/values-xlarge/: dimens.xml
