<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/charKeypadLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/char_insertbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/inputBoxBg"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:background="@drawable/ds_no_textfield"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/char_insertPin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@android:color/transparent"
                android:ellipsize="start"
                android:gravity="center_vertical"
                android:padding="0dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="8pt"/>

            <ImageButton
                android:id="@+id/char_insertbox_delete"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:background="@android:color/transparent"
                android:contentDescription="전체지움"
                android:scaleType="centerInside"
                android:src="@drawable/ds_btn_back_blue"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/char_okcancel_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/char_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_done_bg_selector"
                android:contentDescription="확인"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_btn_textfield_ok" />

            <ImageButton
                android:id="@+id/char_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_cancel_bg_selector"
                android:contentDescription="취소"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_btn_textfield_cancel" />
        </LinearLayout>
    </LinearLayout>

    <!-- 키패드 -->

    <LinearLayout
        android:id="@+id/charKeypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/char_insertbox"
        android:background="@color/keyPadBg"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/char_first_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:splitMotionEvents="false">

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_top_bg_selector"
                android:padding="@dimen/button_padding"
                android:scaleType="centerInside"
                android:src="@drawable/ds_no_01" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_top_bg_selector"
                android:padding="@dimen/button_padding"
                android:scaleType="centerInside"
                android:src="@drawable/ds_no_02" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_top_bg_selector"
                android:padding="@dimen/button_padding"
                android:scaleType="centerInside"
                android:src="@drawable/ds_no_03" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_top_bg_selector"
                android:padding="@dimen/button_padding"
                android:scaleType="centerInside"
                android:src="@drawable/ds_no_04" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_top_bg_selector"
                android:padding="@dimen/button_padding"
                android:scaleType="centerInside"
                android:src="@drawable/ds_no_05" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_top_bg_selector"
                android:padding="@dimen/button_padding"
                android:scaleType="centerInside"
                android:src="@drawable/ds_no_06" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_top_bg_selector"
                android:padding="@dimen/button_padding"
                android:scaleType="centerInside"
                android:src="@drawable/ds_no_07" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_top_bg_selector"
                android:padding="@dimen/button_padding"
                android:scaleType="centerInside"
                android:src="@drawable/ds_no_08" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_top_bg_selector"
                android:padding="@dimen/button_padding"
                android:scaleType="centerInside"
                android:src="@drawable/ds_no_09" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_top_bg_selector"
                android:padding="@dimen/button_padding"
                android:scaleType="centerInside"
                android:src="@drawable/ds_no_00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/char_second_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:splitMotionEvents="false">

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_key_bg_selector"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_txt_s_q" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_key_bg_selector"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_txt_s_w" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_key_bg_selector"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_txt_s_e" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_key_bg_selector"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_txt_s_r" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_key_bg_selector"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_txt_s_t" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_key_bg_selector"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_txt_s_y" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_key_bg_selector"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_txt_s_u" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_key_bg_selector"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_txt_s_i" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_key_bg_selector"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_txt_s_o" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_key_bg_selector"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_txt_s_p" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/char_third_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:splitMotionEvents="false">

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_key_bg_selector"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_txt_s_a" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_key_bg_selector"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_txt_s_s" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_key_bg_selector"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_txt_s_d" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_key_bg_selector"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_txt_s_f" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_key_bg_selector"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_txt_s_g" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_key_bg_selector"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_txt_s_h" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_key_bg_selector"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_txt_s_j" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_key_bg_selector"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_txt_s_k" />

            <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                android:id="@+id/key_cp_29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_key_bg_selector"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_txt_s_l" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:splitMotionEvents="false"
            android:weightSum="11">

            <ImageButton
                android:id="@+id/key_cp_shift"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/ds_btn_shift_bg_selector"
                android:contentDescription="shift"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_shfit" />

            <LinearLayout
                android:id="@+id/char_forth_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:splitMotionEvents="false">

                <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                    android:id="@+id/key_cp_30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/ds_btn_key_bg_selector"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ds_txt_s_z" />

                <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                    android:id="@+id/key_cp_31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/ds_btn_key_bg_selector"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ds_txt_s_x" />

                <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                    android:id="@+id/key_cp_32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/ds_btn_key_bg_selector"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ds_txt_s_c" />

                <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                    android:id="@+id/key_cp_33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/ds_btn_key_bg_selector"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ds_txt_s_v" />

                <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                    android:id="@+id/key_cp_34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/ds_btn_key_bg_selector"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ds_txt_s_b" />

                <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                    android:id="@+id/key_cp_35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/ds_btn_key_bg_selector"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ds_txt_s_n" />

                <com.dreamsecurity.magicvkeypad.MagicVKeypadButton
                    android:id="@+id/key_cp_36"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/ds_btn_key_bg_selector"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ds_txt_s_m" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/key_cp_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="2"
                android:background="@drawable/ds_btn_shift_bg_selector"
                android:contentDescription="지움"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_btn_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:splitMotionEvents="false"
            android:weightSum="11">

            <ImageButton
                android:id="@+id/key_cp_change"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="2"
                android:background="@drawable/ds_btn_shift_bg_selector"
                android:contentDescription="영문/특수문자 전환"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_btn_change" />

            <ImageButton
                android:id="@+id/key_cp_replace"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="2"
                android:background="@drawable/ds_btn_shift_bg_selector"
                android:contentDescription="재배열"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_btn_replace" />

            <ImageButton
                android:id="@+id/key_cp_space"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="5"
                android:background="@drawable/ds_btn_key_bg_selector"
                android:contentDescription="공백"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_btn_spacebar" />

            <ImageButton
                android:id="@+id/key_cp_close"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="2"
                android:background="@drawable/ds_btn_ok_bg_selector"
                android:contentDescription="확인"
                android:padding="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ds_btn_ok" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
