plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id("org.jetbrains.kotlin.android")
}

android {
    namespace 'net.esang.mlinkup'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "net.esang.mlinkup"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation files("./libs/MagicXSign_V2.0.1.0.jar")
    implementation files("./libs/jcaos-1.5.5.6.jar")
    implementation files("./libs/MagicJCrypto_Android_Impl.jar")
    implementation files("./libs/MagicJCrypto_prov.jar")

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':magicvkeypad')
    implementation project(':magicmrsv2lib')
    implementation libs.browser
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.messaging

    //OkHttp (http://square.github.io/okhttp/)
    implementation libs.okhttp
    implementation libs.swiperefreshlayout

    //Permission check
    implementation libs.tedpermission.normal

    //Google play app version check
    implementation libs.jsoup

    //Play store core
    implementation libs.feature.delivery
    implementation libs.app.update

    implementation libs.glide

    implementation libs.navigation.fragment
    implementation libs.navigation.ui

}
