<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayoutItemCertificate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/CARD_MAIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <LinearLayout
            android:id="@+id/selectedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_selector"
            android:orientation="vertical"
            android:paddingHorizontal="6dp"
            android:paddingVertical="6dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRealName"
                style="@style/TEXT_TITLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubjectDN"
                style="@style/TEXT_CONTENT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpire"
                style="@style/TEXT_CONTENT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>